<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FroYoMyRepo</title>
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon"/>
    <link href="./css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container navbar navbar-inverse">
        <a href='.' class="navbar-brand navbarItems">
          <img src="./imgs/logo-white.png" alt="FroYoMyRepo" height="60" width="200" class="brand">
        </a>
        <ul class="nav nav-pills navbar-nav navbar-right navbarItems">
          <li><a href=".">Home</a></li></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://github.com/ZacharyDavidSaunders/FroYoMyRepo" target="_blank">Source Code</a></li>
        </ul>
    </div>
    <div class= "container">
      <div class="col-md-12 well core">
        <h2> Let's Get Started! </h2>
          <p> Select your data entry method, enter the required data, and then press the "FroYoMyRepo" button!</p>
          <label><input type="radio" name="inputMethod" checked onclick="useInputMethod1();" id="inputMethod1"> Use GitHub URL</label>
          <br>
          <label><input type="radio" name="inputMethod" onclick="useInputMethod2();" id="inputMethod2"> Use Repo Owner &amp; Repo Name</label>
          <input type="text" class="form-control inputMethod2" id="repoOwner" placeholder="Please Enter The Owner Of The Repo Here (Case Insensitive)...">
          <input type="text" class="form-control inputMethod2" id="repoName" placeholder="Please Enter Repo Name Here (Case Insensitive)...">
          <input type="url" class="form-control inputMethod1" id="repoUrl" placeholder="Please Enter The GitHub Repo URL Here...">
          <button class='btn btn-lg btn-success' type="button" onclick="froYoMyRepo();">FroYoMyRepo!</button>
          <div class="alert alert-danger" id="errorDiv">
            <p id=errorP><strong>Whoops!</strong><br> We were unable to retrieve data about the repo you entered. Please check your spelling and ensure that the repo is public. After checking that, if you are still running into problems, please see the FAQ on the <a href="about.html">About</a> page.</p>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-4 row" id="canvasDiv">
          <canvas id="canvas" width="350px" height="600px"></canvas>
        </div>
        <div class="col-md-4 col-md-offset-4 row" id="canvasButtons">
          <button class="btn btn-warning" onclick="froYoMyRepo();">Scoop Fresh FroYo</button>
          <a id="saveLink"><button type="button" class="btn btn-primary" id="saveButton" onclick="saveCanvasImage()">Save FroYo Image</button></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-center"> How Does It Work? </h2>
          <p> Once you enter the required information about your <strong> public </strong> repo, we will generate a frozen yogurt sculpture based on the technologies used in that repo. Yum!</p>
        </div>
        <div class="col-md-4">
          <h2 class="text-center"> FAQ / Help </h2>
          <p> Have questions? Can't seem to get your froyo working? Visit the <a href ="about.html">about page</a> to review support information and get your questions answered.</p>
        </div>
        <div class="col-md-4">
          <h2 class="text-center"> Open Source </h2>
            <p> We want you to feel good while enjoying your FroYo! Feel free to <a href= "https://github.com/ZacharyDavidSaunders/FroYoMyRepo">view our codebase here.</a> Contributions (pull requests) are always welcome! </p>
        </div>
      </div>
    </div>
      <div class="col-md-12 row">
        <hr>
        <p class="text-center"> &copy; Zachary Saunders 2018, All Rights Reserved</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
